* {
  box-sizing: border-box;
}

:root {
  --width: 100%;
  --height: 100%;
  --max-width: 1400px;
  --regularFont: 400;
  --bigText: 30px;
  --regularText: 18px;
  --borderRadius: 10px;
  --icon-margin: 16px;
  --backgroundColor: #f1f1f1;
  --textColor: #000;
  --lightgray: #eee;
  --white: #fff;
  --strong-cyan: #009688;
  --sonic-silver: #757575;
  --shadow-1: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
  --shadow-2: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  --shadow-3: 0 0 0 0 rgba(0, 0, 0, 0);
  --shadow-4: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  --shadow-5: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}

html,
body {
  font-size: 15px;
  line-height: 1.5;
  width: var(--width);
  height: var(--height);
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--backgroundColor);
  color: var(--textColor);
  margin: 0;
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

hr {
  border: 0;
  height: 0;
  margin: 20px 0;
  border-top: 1px solid var(--lightgray);
  box-sizing: content-box;
  overflow: visible;
}

.main-section {
  max-width: var(--max-width);
  margin: 16px auto;
}

.wrapper {
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.container {
  padding: 0.01em 16px;
}

.left-box {
  color: var(--sonic-silver);
  background-color: var(--white);
  box-shadow: var(--shadow-1);
}

.left-box-top {
  position: relative;
}

.main-pic {
  width: var(--width);
  vertical-align: middle;
  border-style: none;
}

.display-name {
  color: var(--backgroundColor);
  position: absolute;
  left: 0;
  bottom: 0;
}

.display-name h2 {
  margin: 10px 0;
  font-weight: var(--regularFont);
  font-size: var(--bigText);
  color: var(--strong-cyan);
}

.left-box-bottom p {
  display: flex;
}

.my-icon {
  color: var(--strong-cyan);
  margin-right: var(--icon-margin);
  font-size: var(--regularText);
}

.left-section-title {
  font-size: var(--regularText);
}

.skills-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 46%;
  padding: 5px 0;
}

.skill:hover {
  animation: myAnim2 1s ease 0s 1 normal forwards;
  background-color: var(--strong-cyan);
  color: var(--white);
  border-radius: var(--borderRadius);
}

@keyframes myAnim2 {
  0% {
    box-shadow: var(--shadow-3);
    transform: scale(1);
  }

  100% {
    box-shadow: var(--shadow-4);
    transform: scale(1.1);
  }
}

.skill-img {
  width: 50%;
}

.education-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  margin-bottom: 10px;
}

.study {
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--sonic-silver);
}

.study:hover {
  animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
  0% {
    transform: translate(0);
  }

  10% {
    transform: translate(-2px, -2px);
  }

  20% {
    transform: translate(2px, -2px);
  }

  30% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  50% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, -2px);
  }

  70% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  90% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.study-img {
  width: 34%;
  height: auto;
  max-width: 100px;
  max-height: 100px;
}

.study-info {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.right-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.right-box-1,
.right-box-2 {
  color: var(--textColor);
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.right-column h2 {
  padding: 16px 0;
  font-size: var(--bigText);
  font-weight: var(--regularFont);
  color: var(--sonic-silver);
  display: flex;
}

.my-icon-2 {
  color: var(--strong-cyan);
  font-size: 36px;
  margin-right: var(--icon-margin);
}

.right-box-1 h5 {
  font-weight: var(--regularFont);
  font-size: var(--regularText);
  margin: 10px 0;
  opacity: 0.6;
}

.right-box-1 h6 {
  color: var(--strong-cyan);
  font-weight: var(--regularFont);
  font-size: 16px;
  margin: 10px 0;
}

.current {
  color: var(--white);
  background-color: var(--strong-cyan);
  border-radius: 4px;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}

.list {
  list-style: none;
}

.list-item {
  font-size: 15px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--strong-cyan);
  border-radius: var(--borderRadius);
}

.list-item:hover {
  background-color: var(--strong-cyan);
  color: var(--white);
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--sonic-silver);
  margin-bottom: 10px;
}

.project {
  width: var(--width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.project p {
  font-size: 16px;
  text-transform: uppercase;
}

.project-img {
  width: 60%;
  height: var(--height);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-5);
  margin-bottom: 16px;
}

.link-group {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.link-group a {
  padding: 3%;
  border: 1px solid var(--strong-cyan);
  border-radius: var(--borderRadius);
  text-decoration: none;
  color: var(--strong-cyan);
  transition: all 0.5s ease;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  outline: none;
}

.link-group a:hover {
  color: var(--white);
  background-color: var(--strong-cyan);
}

.link-group a:active {
  transform: translateY(4px);
  transition: ease-in-out all 0.3s;
}

footer {
  background-color: var(--strong-cyan);
  color: var(--white);
  text-align: center;
}

footer {
  padding: 10px 0;
}

.my-icon-3 {
  color: var(--white);
  margin-right: var(--icon-margin);
  font-size: 25px;
}

.my-icon-3:hover {
  opacity: 0.8;
}

@media only screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .skill {
    width: 69%;
    margin: 0 auto;
  }

  .list-item {
    padding: 5px;
  }

  .project-img {
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  .projects-wrapper {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 46%;
    padding: 5px 0;
    margin: none;
  }

  .project-img {
    width: 80%;
  }

  .project {
    width: 45%;
    margin-bottom: 0px;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 900px) {
  .list-item {
    padding: 10px;
  }
}
